<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
</head>
<style>
    html{
    max-width: 500px;
    max-height: 500px;
    background-color: aquamarine;
    margin:auto;
    vertical-align: middle;
    align-items: center;
    
}
#all{
    font-size: large;
    font-family: Arial, Helvetica, sans-serif;
    
}
#submit,#image{
    font-size: 30px;
}


</style>
<body>
    <div id="all">
    <form method= post enctype="multipart/form-data">
    <div>
        <label>Select File</label>
    <input type="file" id = "image" name="image">
    </div>
    <br>
<!--
    <div>
        <label>File Name</label>
    <input type="text" id = "fname" name="fname">
    </div>
    <br>
-->
    <div>
        <label>Upload</label>
    <input type="submit" id = "submit">
    </div>
    <br>
</div>
</form>

</body>
</html>